# openshift-by-example

./: I-First-App-on-OpenShift.md  LICENSE  README.md
backend/: .gitignore  README.md  mongodb.sh  pom.xml
backend/src/main/java/com/redhat/samples/fruits/catalog/: FruitsCatalogApplication.java  TimedConfiguration.java  TracerConfiguration.java
backend/src/main/java/com/redhat/samples/fruits/catalog/domain/: Fruit.java
backend/src/main/java/com/redhat/samples/fruits/catalog/repository/: FruitRepository.java
backend/src/main/java/com/redhat/samples/fruits/catalog/service/: FruitController.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  README.md  index.js  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/models/: fruit.model.ts
frontend/src/app/pages/home/: home.page.css  home.page.html  home.page.spec.ts  home.page.ts
frontend/src/app/services/: fruits.service.ts  like.service.ts
fruits-lover/: .factorypath  KnDeployment.yaml  README.md  pom.xml
fruits-lover/src/main/docker/: Dockerfile.jvm  Dockerfile.native
fruits-lover/src/main/java/com/redhat/samples/fruits/like/: Fruit.java  FruitResource.java
fruits-lover/src/main/resources/: application.properties
istiofiles/: frontend-dr.yml  frontend-vs-gateway.yml  mongodb-vs.yml
manifests/: backend-bc.yml  backend-configmap.yml  backend-deploymentconfig.yml  backend-imagestream.yml  backend-network.yml  frontend-deploymentconfig.yml  frontend-network.yml  frontend-v2-deployment.yml  knative-fruits-lover-service.yaml  template-prod.yml
monitoring/: example-grafana.yaml  example-prometheus.yaml  grafana-route.yaml  grafana-subscription.yaml  operatorgroup.yaml  prometheus-route.yaml
monitoring/dashboards/: Fruits-Catalog-Monitoring.json  fruits-monitoring-dashboard.yaml  prometheus-datasource.yaml
pipelines/: frontend-pipeline.yml  fruits-cicd-pipeline.yml
shortcuts/: complete-part-2.sh  complete-part-3.sh  operator-servicemesh-cr.yaml  operators-subscriptions.yaml  prepare-part-4.sh
